#!/bin/bash
# Send email via AWS SES CLI.
# Requires: aws cli configured with appropriate credentials and region.

read -r payload

# Extract fields using bash parameter expansion
extract() { local k="\"$1\":\""; local t="${payload#*$k}"; echo "${t%%\"*}"; }

TO=$(extract to)
FROM=$(extract from)
SUBJECT=$(extract subject)
BODY_HTML=$(extract body_html)

aws ses send-email \
  --from "$FROM" \
  --destination "ToAddresses=$TO" \
  --message "Subject={Data=$SUBJECT},Body={Html={Data=$BODY_HTML,Charset=UTF-8}}"
