#!/bin/bash
# Send email via AWS SES CLI.
# Requires: aws cli configured with appropriate credentials and region.

read -r payload

# Extract fields using jq (handles JSON escapes correctly)
field() { echo "$payload" | jq -r ".$1 // empty"; }

TO=$(field to)
FROM=$(field from)
FROM_NAME=$(field from_name)
SUBJECT=$(field subject)
BODY_HTML=$(field body_html)

SENDER="$FROM"
[ -n "$FROM_NAME" ] && SENDER="$FROM_NAME <$FROM>"

aws ses send-email \
  --from "$SENDER" \
  --destination "ToAddresses=$TO" \
  --message "Subject={Data=$SUBJECT},Body={Html={Data=$BODY_HTML,Charset=UTF-8}}"
