#!/bin/bash
# Send email via AWS SES CLI.
# Requires: aws cli configured with appropriate credentials and region.

read -r payload

# Extract fields using bash parameter expansion
extract() { local k="\"$1\":\""; local t="${payload#*$k}"; echo "${t%%\"*}"; }

TO=$(extract to)
FROM=$(extract from)
FROM_NAME=$(extract from_name)
SUBJECT=$(extract subject)
BODY_HTML=$(extract body_html)

SENDER="$FROM"
[ -n "$FROM_NAME" ] && SENDER="$FROM_NAME <$FROM>"

aws ses send-email \
  --from "$SENDER" \
  --destination "ToAddresses=$TO" \
  --message "Subject={Data=$SUBJECT},Body={Html={Data=$BODY_HTML,Charset=UTF-8}}"
