# Generate from this template:
#   export DOMAIN=auth.yourdomain.com
#   envsubst '${DOMAIN}' < default.conf.template > default.conf

# HTTP — redirect to HTTPS + ACME challenge
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        proxy_pass http://auth_backend/health;
        proxy_http_version 1.0;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS — main entry point
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Security headers (repeated from nginx.conf http block — server-level
    # add_header directives override http-level ones, so we must be explicit)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "0" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'self'; manifest-src 'self'; base-uri 'self';" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    client_max_body_size 1m;

    # Rate limiting (10 req/s per IP, burst of 20)
    limit_req zone=auth_limit burst=20 nodelay;
    limit_conn conn_limit 10;

    location /health {
        proxy_pass http://auth_backend/health;
        proxy_http_version 1.0;
    }

    # Credential submission — strict per-IP limit (see nginx.conf for the reasoning).
    # The auth server does no in-server login throttling by design, so this is the
    # only thing standing between a single IP and unlimited password guessing.
    #
    # Both zones are listed on purpose: a limit_req in a location REPLACES the
    # server-level limit_req rather than adding to it, so the general zone has to be
    # restated here or /login would silently lose it. nginx enforces every zone listed.
    # Do NOT add a limit_conn here for the same reason — none is declared, so the
    # server-level conn_limit is correctly inherited. Declaring one would replace it.
    #
    # login_limit charges POSTs only (see the map in nginx.conf): GET /login is the login
    # page, and counting page views against the password-guessing budget would lock out
    # everyone behind a shared IP while doing nothing to an attacker who only POSTs.
    location = /login {
        limit_req zone=auth_limit burst=20 nodelay;
        limit_req zone=login_limit burst=10 nodelay;
        proxy_http_version 1.0;
        proxy_pass http://auth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Token revocation — public clients may revoke with client_id alone, so this is an
    # unauthenticated write path. Harmless (you need the token itself to revoke it), but
    # rate-limited so it cannot be hammered. See nginx.conf.
    location = /revoke {
        limit_req zone=auth_limit burst=20 nodelay;
        limit_req zone=revoke_limit burst=10 nodelay;
        proxy_http_version 1.0;
        proxy_pass http://auth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    location / {
        proxy_http_version 1.0;
        proxy_pass http://auth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
}
